auth.proto

syntax = "proto3";

package mini_tiktok.auth.proto;

message AuthRequest {
    string user_id = 1;
    string token = 2;
}

message TokenRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    enum AuthStatusCode {
        SUCCESS = 0;
        FAIL = 1;
    }

    AuthStatusCode status_code = 1;
}

message TokenResponse {
    enum TokenStatusCode {
        SUCCESS = 0;
        FAIL = 1;
    }
    
    TokenStatusCode status_code = 1;
    string token = 2;
}

service AuthService {
    rpc Auth (AuthRequest) returns (AuthResponse);
    rpc RetriveToken (TokenRequest) returns (TokenResponse);
}