message.proto

syntax = "proto3";

package mini_tiktok.proto.message;
option go_package = "pb/message";

message Message {
    // 消息id
    uint32 id = 1;
    // 该消息接收者的id
    uint32 to_user_id = 2;
    // 该消息发送者的id
    uint32 from_user_id =3;
    // 消息内容
    string content = 4;
    // 消息创建时间
    string create_time = 5;
}

message ActionRequest {
    // 执行操作的用户 id
    uint32 id = 1;
    // 对方用户id
    uint32 to_user_id = 2;
    // 1-发送消息
    uint32 action_type = 3;
    // 消息内容
    string content = 4;
}

message ActionResponse {
    // 0-成功，非0-失败
    int32 status_code = 1;
    // 状态描述
    string status_msg = 2;
}

message ChatRequest {
    // 执行操作的用户 id
    uint32 id = 1;
    // 对方用户 id
    uint32 to_user_id = 2;
}

message ChatResponse {
    // 0-成功，非0-失败
    int32 status_code = 1;
    // 状态描述
    string status_msg = 2;
    // 消息列表
    repeated Message message_list = 3;
}

service MessageService {
    // 发送消息
    rpc Action (ActionRequest) returns (ActionResponse) {}
    // 获取消息记录
    rpc Chat (ChatRequest) returns (ChatResponse) {}
}