user.proto

syntax = "proto3";

package mini_tiktok.proto.user;

option go_package = "pb/user";

message FollowCheckRequests {
  // Your own id.
  int64 self_id = 1;
  // The target user ids.
  repeated int64 target_ids = 2;
}

message IdWithInt64Values {
  message IdWithInt64Value {
    int64 user_id = 1;
    int64 value = 2;
  }
  repeated IdWithInt64Value responses = 1;
}

message IdWithBoolValues {
  message IdWithBoolValue {
    int64 user_id = 1;
    bool value = 2;
  }
  repeated IdWithBoolValue responses = 1;
}

message UserIds { repeated int64 user_ids = 1; }

message IdWithStringValues {
  message IdWithStringValue {
    int64 user_id = 1;
    string value = 2;
  }
  repeated IdWithStringValue responses = 1;
}

// If user id does not exist, returns an empty array.
service UserService {
  rpc GetUsernames(UserIds) returns (IdWithStringValues);
  rpc GetFollowCounts(UserIds) returns (IdWithInt64Values);
  rpc GetFollowerCounts(UserIds) returns (IdWithInt64Values);
  // If target id does not exist, value is set to false.
  rpc CheckFollows(FollowCheckRequests) returns (IdWithBoolValues);
  rpc GetAvatars(UserIds) returns (IdWithStringValues);
  rpc GetBackgroundImages(UserIds) returns (IdWithStringValues);
  rpc GetSignatures(UserIds) returns (IdWithStringValues);
  rpc GetTotalFavoriteds(UserIds) returns (IdWithInt64Values);
  rpc GetWorkCounts(UserIds) returns (IdWithInt64Values);
  rpc GetFavoriteCounts(UserIds) returns (IdWithInt64Values);
}